<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.outerMostDiv {
    height: 100vh;
    width: 100vw; 
}

.mainNavBarTop {
    height: 10%;
    width: 100%;
    background-color: #2874f0;
    display: flex;
}
.mainNavBarTopFirstSection {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: row-reverse;
}
.mainNavBarTopFirstSection img {
    height: 100%;
    width: 30%;
    padding: 0;
}

.mainNavBarTopsecondSection {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainNavBarTopsecondSectionMain {
    width: 90%;
    height: 80%;
    background-color: white;
    padding: 0;
    display: flex;
}

.mainNavBarTopsecondSectionMain input {
    width: 90%;
    height: 100%;
    border: none;
   
    margin: 0;
}

.mainNavBarTopsecondSectionMain .search {
    
    width: 10%;
    height: 100%;
    background-color: white;
    color: #2874f0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search button {
    border: none;
    color: #2874f0;
    background-color: white;
}

.mainNavBarTopThirdSection {
    height: 100%;
    width: 8%;
   
    display: flex;
    align-items: center;

}

.mainNavBarTopThirdSection .login {
   
    background-color: white;
    color: #2874f0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mainNavBarTopForthSection {
    height: 100%;
    width: 25%;
    padding: 0;
    color: white;
  
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.mainNavBarTopForthSection .leftTopForthSecton,
.middelTopForthSecton,
.rightTopForthSecton {
  
    display: flex;

}

.mainCatagarySection {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
 
}

.imagecontainer {
    height: 100%;
    width: 8%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
   padding-bottom: 1rem;
}

.imagecontainer img {
    width: 80%;
    height: 60%;
    
    padding: 0 1rem;

}

.textcontainer {
  
    display: flex;
    flex-wrap: nowrap;
    


}

.textcontainer p{
    height:auto;
 width: 100%; 
} 
..textcontainer

.textcontainer:hover {
    cursor: pointer;
    color: blueviolet;
}
    </style>
</head>
<body>
    <div class="outerMostDiv ">
        <div class="mainNavBarTop">
            
             <div class="mainNavBarTopFirstSection">
                <img src="images/1flipkart.JPG" alt="">
                    </div>
                    <div class="mainNavBarTopsecondSection">

                        <div class="mainNavBarTopsecondSectionMain">
        
                            <input type="Search" placeholder=" search for Product, brands and more">
                            <div class="search">
                                <button> <i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
        
                        </div>
                    </div>
                <div class="mainNavBarTopThirdSection">
                    <div class="login">
                        <h3>Login</h3>
                    </div>
                </div>
                <div class="mainNavBarTopForthSection">
                    <div class="leftTopForthSecton">
                        <p>Become a Seller</p>
                    </div>
                    <div class="middelTopForthSecton">
                        <p>More</p>
                    </div>
                    <div class="rightTopForthSecton">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <p>Cart</p>
                    </div>
                </div>
            </div>
            <div class="mainCatagarySection">
                <div class="imagecontainer">
                    <img src="images/2flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p>
                            <normal>Grocery</normal>
                        </p>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/3flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p>Mobiles</p>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/9flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <!-- <select>
                            <option>avi</option>
                        </select> -->
                        <p>Top Offers</p>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/4flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <!-- <p>Fashion</p> -->
                        <select style="border: transparent;">
                            <option>Fashion</option>
                        </select>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/5flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <!-- <p>Electronics</p> -->
                        <select style="border: transparent;">
                            <option>Electronics</option>
                        </select>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/6flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <!-- <p>Home</p> -->
                        <select style="border: transparent;" s>
                            <option>Home</option>
                        </select>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/7flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p>Appliances</p>
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/8flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p>Travel</p>
                    </div>
                </div>
    
                <div class="imagecontainer">
                    <img src="images/10flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p style="font-size: 13px;">Beauty,Toys&More</p>
                        <!-- <select style="border: transparent;" size=3px"><option >Beauty,Toys&More</option></select> -->
    
                    </div>
                </div>
                <div class="imagecontainer">
                    <img src="images/12flipkart.JPG" alt="1f">
                    <div class="textcontainer">
                        <p>Two-Wheelers</p>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>